<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseNavigationBar" customModule="bbcNews" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="SWP-0b-o3y" id="Jhw-ja-ye4"/>
                <outlet property="logoImage" destination="rw9-TK-eug" id="gEm-ZU-WzJ"/>
                <outlet property="rightButton" destination="2VH-jW-hau" id="wM6-e4-ZB2"/>
                <outlet property="titleLabel" destination="4QL-EG-Fc7" id="pyq-hx-3Ju"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="hkw-oH-gjP"/>
                <outlet property="viewBackgroundEnvironement" destination="hmx-Do-cVA" id="30D-YF-3re"/>
                <outlet property="viewContentLabelTitle" destination="RJD-V1-Pka" id="s7s-8f-Kft"/>
                <outlet property="viewLineSeparator" destination="zPj-cq-JPv" id="J61-IO-S15"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-Do-cVA" userLabel="viewBackgroundEnvironement">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-0b-o3y" userLabel="Left Button">
                            <rect key="frame" x="16" y="16" width="32" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="UxX-1R-kua"/>
                                <constraint firstAttribute="width" constant="32" id="m1k-MZ-OjS"/>
                            </constraints>
                            <connections>
                                <action selector="leftButtonAction:" destination="-1" eventType="touchUpInside" id="oLU-5m-fLr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJD-V1-Pka">
                            <rect key="frame" x="56" y="0.0" width="263" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-EG-Fc7">
                                    <rect key="frame" x="0.0" y="32" width="263" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-TK-eug">
                                    <rect key="frame" x="16" y="8" width="231" height="48"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4QL-EG-Fc7" firstAttribute="centerX" secondItem="RJD-V1-Pka" secondAttribute="centerX" id="9D5-az-PKc"/>
                                <constraint firstItem="4QL-EG-Fc7" firstAttribute="centerY" secondItem="RJD-V1-Pka" secondAttribute="centerY" id="CxG-QU-BCn"/>
                                <constraint firstAttribute="trailing" secondItem="4QL-EG-Fc7" secondAttribute="trailing" id="NU5-pv-fle"/>
                                <constraint firstItem="4QL-EG-Fc7" firstAttribute="leading" secondItem="RJD-V1-Pka" secondAttribute="leading" id="TIz-nY-c3W"/>
                                <constraint firstItem="rw9-TK-eug" firstAttribute="top" secondItem="RJD-V1-Pka" secondAttribute="top" constant="8" id="adG-ym-2t7"/>
                                <constraint firstItem="rw9-TK-eug" firstAttribute="leading" secondItem="RJD-V1-Pka" secondAttribute="leading" constant="16" id="hkj-zQ-Jj3"/>
                                <constraint firstAttribute="bottom" secondItem="rw9-TK-eug" secondAttribute="bottom" constant="8" id="lIw-5x-fp1"/>
                                <constraint firstAttribute="trailing" secondItem="rw9-TK-eug" secondAttribute="trailing" constant="16" id="rnd-gG-daH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-jW-hau" userLabel="Right Button">
                            <rect key="frame" x="327" y="16" width="32" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="BKm-0s-mgt"/>
                                <constraint firstAttribute="height" constant="32" id="ORS-Kr-cXN"/>
                            </constraints>
                            <connections>
                                <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="omT-Or-Zsj"/>
                            </connections>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-cq-JPv" userLabel="viewLineSeparator">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XBz-7z-kqD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SWP-0b-o3y" firstAttribute="leading" secondItem="hmx-Do-cVA" secondAttribute="leading" constant="16" id="5Xs-I0-g5p"/>
                        <constraint firstItem="zPj-cq-JPv" firstAttribute="leading" secondItem="hmx-Do-cVA" secondAttribute="leading" id="76G-uV-PrN"/>
                        <constraint firstAttribute="bottom" secondItem="RJD-V1-Pka" secondAttribute="bottom" id="Asg-Ww-VoS"/>
                        <constraint firstItem="2VH-jW-hau" firstAttribute="leading" secondItem="RJD-V1-Pka" secondAttribute="trailing" constant="8" id="By3-Jm-xLK"/>
                        <constraint firstItem="RJD-V1-Pka" firstAttribute="top" secondItem="hmx-Do-cVA" secondAttribute="top" id="RNq-xp-PIC"/>
                        <constraint firstItem="SWP-0b-o3y" firstAttribute="centerY" secondItem="hmx-Do-cVA" secondAttribute="centerY" id="VS4-4Y-8SA"/>
                        <constraint firstAttribute="trailing" secondItem="2VH-jW-hau" secondAttribute="trailing" constant="16" id="aOx-f3-tbQ"/>
                        <constraint firstItem="2VH-jW-hau" firstAttribute="centerY" secondItem="hmx-Do-cVA" secondAttribute="centerY" id="eX1-4F-tHw"/>
                        <constraint firstAttribute="bottom" secondItem="zPj-cq-JPv" secondAttribute="bottom" id="hZL-jS-rZa"/>
                        <constraint firstAttribute="trailing" secondItem="zPj-cq-JPv" secondAttribute="trailing" id="nuY-vN-n5n"/>
                        <constraint firstItem="RJD-V1-Pka" firstAttribute="leading" secondItem="SWP-0b-o3y" secondAttribute="trailing" constant="8" id="o7w-rw-MCP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="hmx-Do-cVA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="97x-Vs-uGp"/>
                <constraint firstAttribute="trailing" secondItem="hmx-Do-cVA" secondAttribute="trailing" id="A7Q-o5-UZL"/>
                <constraint firstAttribute="bottom" secondItem="hmx-Do-cVA" secondAttribute="bottom" id="dZ3-6G-rC7"/>
                <constraint firstItem="hmx-Do-cVA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p83-JN-fRW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="1kR-bp-7ZF" appends="YES" id="y0t-Rx-KuK"/>
            </connections>
            <point key="canvasLocation" x="32.8125" y="53.87323943661972"/>
        </view>
        <tapGestureRecognizer id="1kR-bp-7ZF"/>
    </objects>
</document>
